﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BopDoctorsContactForms", "BopDoctorsContactForms\BopDoctorsContactForms.csproj", "{B9509F0F-0A05-44D6-9CCC-3FE959ECEFE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9509F0F-0A05-44D6-9CCC-3FE959ECEFE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9509F0F-0A05-44D6-9CCC-3FE959ECEFE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9509F0F-0A05-44D6-9CCC-3FE959ECEFE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9509F0F-0A05-44D6-9CCC-3FE959ECEFE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8551D197-0081-42FD-80FD-70CBEDE81919}
	EndGlobalSection
EndGlobal
